@import "style.css";

/* ==================================================
    # table styling
================================================== */

table {
	width: 100%;
	margin-top: 50px;
    border-collapse: collapse;
}

tbody tr {
	border-top: 1px solid var(--foreground-alt);
	border-bottom: 1px solid var(--foreground-alt);
}

th {
	padding-bottom: 20px;
	text-align: left;
}

td {
    width: calc(100% / 3);
    height: 150px;
}

td div {
    display: flex;
    align-items: center;
}

/* name */

.name-column {
	padding-right: 20px;
}

.name-column img {
	padding-right: 20px;
    height: 80px;
    aspect-ratio: 1 / 1;
    object-fit: contain;
    object-position: center;
}

/* rating */

.star {
    fill: var(--main);
}

.empty {
    fill: var(--foreground-alt);
}

/* price */
.price-column {
	gap: 20px;
    justify-content: space-between;
}

#component-cards {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 50px;
	margin-top: 50px;
}

#component-cards .component-card {
	background-color: var(--background-alt);
}

#component-cards .component-card:hover {
	color: var(--main);
}

@media screen and (max-width: 850px) {
	thead {
		display: none;
	}

	tr {
		position: relative;
	}

	td:first-child {
		width: 75%;
	}

	td:nth-child(2) {
		position: absolute;
		top: calc(100% - 50px);
		left: 80px;
	}

	td:last-child {
		width: auto;
	}
}

@media screen and (max-width: 500px) {
	tr {
		display: flex;
		flex-direction: column;
		padding: 20px 0;
	}

	td {
		display: flex;
		align-items: center;
		width: 100%;
		height: 50px;
	}

	td:first-child {
		width: 100%;
	}

	td:nth-child(2) {
		position: static;
	}

	td:last-child {
		justify-content: right;
	}
}
