@import "/src/css/style.css";

#banner {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px;
    font-size: 2em;
    text-transform: capitalize;
    background-color: var(--background-alt);
}

.star {
    fill: var(--foreground-alt);
}

.starred {
    fill: var(--main);
}

#main-section {
    display: flex;
}

aside {
    width: 25%;
}

table {
    width: 75%;
}

thead {}

tbody {}

tr {}

th {
    text-align: left;
}

td {}

td div {
    display: flex;
    align-items: center;
}

td img {
    height: 50px;
    aspect-ratio: 1 / 1;
    object-fit: contain;
    object-position: center;
}

/*
#components-banner {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px;
    font-size: 2em;
    font-weight: bold;
    background-color: var(--background-alt);
}

#components-main-content {
    width: 100vw;
    display: flex;
}

#components-sidebar {
    width: 20%;
    height: 100%;
}

#components-products {
    width: 80%;
    background-color: var(--background);
}

#products-info {
    display: flex;
    justify-content: space-between;
}

.product {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    width: 100%;
    height: 50px;
}

.item-name {
    display: flex;
    align-items: center;
    height: 100%;
}

.item-name img {
    height: 60%;
    aspect-ratio: 1 / 1;
    object-fit: contain;
    object-position: center;
    background: var(--foreground);
    padding: 5px;
    box-sizing: content-box;
    border-radius: 5px;
}

.item-price button {
    height: 50%;
}
*/
